<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4.0dp"
        app:contentInsetStartWithNavigation="0dp">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animationCache="true"
            android:background="@null"
            android:spinnerMode="dropdown" />

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="8.0dp"
        android:scrollbars="vertical" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:elevation="@dimen/dp_10"
        android:minHeight="48.0dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="scrollToPosition"
            android:inputType="date"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight" />

        <Space
            android:layout_width="12.0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/md_btn_selector_custom"
            android:text="go"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>



